@import url('https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
    /* scroll-padding-top: 20px; */
    scrollbar-width: none;
}
#wrapper{
    height: 100vh;
    /* width: 100vh; */
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    
}
.container{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 15px;
    
    /* background-color: #302f2f87; */
    border-radius: 20px;
    padding: 20px;
    z-index: 1000;
    
}
.navbar{
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-top: 1rem; */
    /* position: sticky; */
    
}
.logo{
    display: flex;
    align-items: center;
    justify-content: baseline;
    gap: 1rem;
}
.logo-r{
width: 70px;
}
.navitem{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.logotext{
    margin-left: -1.3rem;
    font-size: 28px;
    padding-top: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    color: aliceblue;
}
.navitem div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    gap: 2rem;
    
}
.navitem div a{
    text-decoration: none;
    color:aliceblue;
}
.navitem div:hover{
    transition: 0.5s;
    font-weight: bold;
    text-shadow: 0 0 1px rgb(9, 27, 223);
}
.hero-section{
    width: 80%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.fadded-text{
    user-select: none;
    font-size: 7rem;
    color: rgba(231, 231, 231, 0.306);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}
.hero-section-left
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #7183de;
    font-weight: 300;
}
.role{
    color: #4334eb;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    color: aliceblue;
}
.btn{
        background-color: rgb(222, 84, 15); 
        width: fit-content;
        color: white;
        padding: 0.8rem 2.3rem;
        box-shadow: 5px 5px 7px 0px #0000003f;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.5s;
        font-weight: 500;
        border: solid 3px transparent;
        position: relative;
        z-index: 1;     
}
.btn::before {

    content: "";   
    position: absolute;    
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0); 
    transform-origin: left;
    transition: all 0.8s;
    }
.btn:hover::before {
    transform: scaleX(1);
    }
.btn:hover {
    border: solid 3px 0range;
    color: black;
    }
.hero-section-right{
    position: relative;
    right: 2.5%;

}
.img1{
    padding: 1.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.back-vid{
    position: fixed;
   
    width: 100%;
    height: 100vh;
    z-index: -1;
    object-fit: cover;
    /* opacity: 0.9; */
}
.logo:hover{
    scale: 1.05;
    filter: drop-shadow(0 0 1px rgb(9, 27, 223));
}

/* skills */

.about{
    margin: auto;
    width: 80%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3%;

    /* background-color: rgb(74, 71, 71); */
}
.skills{
    width: 1100px;
    margin: 0 auto;
    margin-bottom: 15px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-content{
    max-width: 800px;
    border-radius: 30px;
    margin: 20px;
    padding: 30px;
    background-color: rgba(166, 164, 164, 0.242);
    box-shadow: 0 0 20px;
    
}
.card h3{
    font-size: 40px;
    font-family: "Playwrite IN", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    color: rgba(240, 248, 255, 0.598);
    padding-bottom: 10px;
    text-shadow: 0 0 5px #706e6e;
}

.card div{
    color: aliceblue;
    font-size: 1.1rem;
    padding-left: 30px;
    padding-bottom: 10px;
}
.so-li li{
    color: aliceblue;
    font-size: 1.1rem;
    padding-left: 30px;
    padding-bottom: 20px;
    margin-left: 10px;
}
/* .skill-title{
    transform: translateY(100);

} */

/* Project section */
.projects{
    /* background: linear-gradient(rgba(24, 24, 24, 0.598) ,rgb(12, 12, 12)); */
    height: 120vh;
    width: 100%;
    margin-top: 70px;
    /* width: 100%; */
    position: relative;
    display: flex;
    padding-bottom: 100px;
}




@import url('https://fonts.googleapis.com/css?family=Poppins: 200, 300, 400, 500, 600, 700, 800,900&display=swap');

.container-pro{
    /* position: absolute; */
    height: 100vh;
    width: 100vw;
    padding-bottom: 100px;
    /* overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center; */ 
    
    /* width: 1500px; */
    overflow: hidden;
    /* margin: 0 auto; */
    margin-bottom: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider{
    position: absolute;
    inset: 80px 200px 80px 80px;
    background: #ccc ;
    border-radius: 20px;
}
.slider .slides{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 240px;
    height: 320px;
    background: var(--img);
    background-size: cover;
    background-position: center;
    transition: 0.5s;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(220, 219, 219, 0.5);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end ;
}

.slider .slides:nth-child(1),
.slider .slides:nth-child(2){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    background-size: cover;
}
.slider .slides:nth-child(3){
    left: calc(50% + 240px);
    background-size: cover;
}
.slider .slides:nth-child(4){
    left: calc(50% + 500px);
    background-size: cover;
}

.slider .slides:nth-child(5){
    left: calc(50% + 760px);
    background-size: cover;
}
.slider .slides:nth-child(6){
    left: calc(50% + 1020px);
    background-size: cover;
    /* opacity: 0; */
}
.slider .slides:nth-child(7){
    left: calc(50% + 1280px);
    background-size: cover;
}
.slider .slides:nth-child(8){
    left: calc(50% + 1540px);
    background-size: cover;
}
.slider .slides:nth-child(9){
    left: calc(50% + 1800px);
    background-size: cover;
    opacity: 0;
}
.buttons{
    position: absolute;
    bottom: 15px;
    display: flex;
    gap: 20px;
}

.buttons span{
    position: relative;
    width: 50px;
    height: 50px;
    background: #393838;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.buttons span::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-top: 4px solid #fff;
    border-left: 4px solid #fff;
    transform: rotate(315deg) translate(2px, 2px);
}
.buttons span:nth-child(2)::before{
    transform: rotate(135deg) translate(2px, 2px);
}
.buttons span:active{
    opacity: 0.5;
}
.content{
    position: relative;
    padding: 40px;
    max-width: 600px;
    transition: 0.25s;
    transition-delay: 0s;
    transform: translateY(40px);
    z-index: 100000;
    opacity: 0;
}
.content h2{
    font-size: 4em;
    color: #572e2e;
}
.content p{
    color: #642222;
}
.slider .slides:nth-child(1) .content ,
.slider .slides:nth-child(2) .content{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.25s;
}

@media(max-width: 900px){
    .slider{
        position: absolute;
        inset:  40px 40px 200px 40px;

    }
    .slider .slides{
        width: 100px;
        height: 100px;
        top: initial;
        bottom: -170px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.25);
    }
    .slider .slides:nth-child(1),
    .slider .slides:nth-child(2){
        top: initial;
        bottom: 0px;
    }
    .slider .slides:nth-child(3){
        left: 0;
    }
    .slider .slides:nth-child(4){
        left: 120px;
    }
    .slider .slides:nth-child(5){
        left: 240px;
    }
    .slider .slides:nth-child(6){
        left: 360px;
    }
    .slider .slides:nth-child(7){
        left: 480px;
    }
    .slider .slides:nth-child(8){
        left: 500px;
    }
    .slider .slides:nth-child(9){
        left: 620px;
    }
}

/* Certificates */

.certificates{
    
    width: 100%;
    position: relative;
    
    margin: auto;
    /* padding: 0 auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(74, 71, 71); */
}
.warraper-cer{
    width: 1100px;
    margin: auto;
    margin-bottom: 15px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.warraper-cer
{
    height: 100%;
    width: 100%;
    padding: 20px;
    /* margin-bottom: 20px; */
}
.container-cer
{
    position: relative;
    margin-top: 10px;
    width: 1150px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
}
.warraper-cer h1{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    font-family: Papyrus, fantasy; font-size: 40px; font-style: normal; font-variant: normal; font-weight: 1000; line-height: 26.4px;
    text-shadow: 3px 3px 6px white;
    color: rgb(44, 200, 211);
}
.container-cer .box{
    position: relative;
    margin: 10px;
    width: 31%;
    height: 200px;
    overflow: hidden;
    border-radius: 20px;
    filter: grayscale(100%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
}
.box .img
{
   object-fit: cover;
    width: 100%;
    height: 100%;
}

.container-cer .box:hover{
    scale: 1.2;
    filter: grayscale(0%);
    filter: drop-shadow(0 0 10px rgb(247, 239, 239));
    transition: 0.4s;
    z-index: 1000;
}
.container-cer .box figcaption{
    position: absolute;
    width: fit-content;
    height: 16%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.693) 0%, rgba(255, 255, 255, 0.173) 100% );
    color: rgb(10, 29, 103);
    opacity: 0%;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    padding: 25px;
    display: flex;
    align-items: end;
}
#aws{
    background: linear-gradient(0deg, rgba(75, 73, 73, 0.693) 0%, rgba(36, 35, 35, 0.173) 100% );
    color: rgb(181, 190, 209);
}
.box:hover figcaption{
    opacity: 1;
    /* bottom: 40%; */
    transform: translateY(-50%) rotate(360deg);
    transition: 1s;
}

.cer-title {
    transform: translateY(-100px);
    left: 5%;
}
.pro-title{
    bottom: 0%;
    left: 5%;
    /* z-index: 1000;
     */
     transform: translateY(-50px); 
}
